NODE_ENV=development
PORT=3003
JWT_SECRET=YOUR-JWT-SECRET
JWT_EXPIRATION_MINUTES=15
YANDEX_OAUTH_TOKEN=YOUR-YANDEX-PASSPORT-OAUTH-TOKEN
YANDEX_TENANT_FOLDER=YOUR-YANDEX-TENANT-FOLDER-KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
MONGO_URI=mongodb://localhost:27017/gb-nodejs